<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="netflix.css">
    <title>Netflix clon</title>
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="imagenes/logo.png"></a>
        <ul class="navegacion">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Series TV</a></li>
            <li><a href="#">Películas</a></li>
            <li><a href="#">Novedades</a></li>
            <li><a href="#">Mi lista</a></li>
        </ul>
        <div class="buscar">
            <input type="text" placeholder="Títulos, personas, géneros">
            <img src="imagenes/searchiconwhite.png" class="searchicon">
        </div>
    </header>
    <div class="banner">
        <video src="imagenes/give me rent(1).mp4" class="bk" width="2049" height="1152" autoplay muted loop ></video>
        <div class="contenido">
            <img src="imagenes/avengerslogo.png" class="titulopeli">
            <h4>
                <span>2022</span>
                <span>N.° 1 en México hoy</span>
            </h4>
            <p>
                Una historia facinante, los vengadores se pusieron raros pero ahora tienen mas accion
                con nuevos personajes y villanos que renacen del multiverso, preparate para ver
                algo realmente extraño.
            </p>
            <div class="botones">
                <a href="#" ><img src="imagenes/play.png" class="playb"></i>Reproducir</a>
                <a href="#">Más información</a>
            </div>
        </div>
        <a class="play"><img src="imagenes/play.png">Ver Trailer</a>
    </div>

    <!-- Galeria -->

    <div class="fila">
        <h2>Tendencias ahora</h2>
        <div class="fila-posters">
            <img src="imagenes/img1.jpg" class="fila-poster">
            <img src="imagenes/img2.jpg" class="fila-poster">
            <img src="imagenes/img3.jpg" class="fila-poster">
            <img src="imagenes/img4.jpg" class="fila-poster">
            <img src="imagenes/img5.jpg" class="fila-poster">
        </div>
        <h2>Seguir viendo para Ezequiel</h2>
        <div class="fila-posters">
            <img src="imagenes/img6.jpg" class="fila-poster">
            <img src="imagenes/img7.jpg" class="fila-poster">
            <img src="imagenes/img8.jpg" class="fila-poster">
            <img src="imagenes/img1.jpg" class="fila-poster">
            <img src="imagenes/img2.jpg" class="fila-poster">
        </div>
        <h2>Volver a ver</h2>
        <div class="fila-posters">
            <img src="imagenes/img3.jpg" class="fila-poster">
            <img src="imagenes/img4.jpg" class="fila-poster">
            <img src="imagenes/img5.jpg" class="fila-poster">
            <img src="imagenes/img6.jpg" class="fila-poster">
            <img src="imagenes/img7.jpg" class="fila-poster">
        </div>
    </div>
</body>
</html>